<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aviasales</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">


</head>
<body>
<!-- HEADER -->
<header class="header">
    <img src="img/airplane.png" class="logo" alt="Logo">
</header>

<!-- SECTION -->
<section>
    <div class="container">
        <div class="filter">
            <h3>Валюта</h3>
            <ul class="language">
                <li class="li" value="UAH" onclick="updatePrices(1)">UAH</li>
                <li class="li" value="USD" onclick="updatePrices(0.036)">USD</li>
                <li class="li" value="EUR" onclick="updatePrices(0.031)">EUR</li>
            </ul>
            <h3>Количество пересадок</h3>
            <div class="filter-transfer">
                <input type="checkbox" id="all" data-f="all">
                <label for="all">Все</label>

                <input type="checkbox" id="0" data-f="zero">
                <label for="0">Без пересадок</label>

                <input type="checkbox" id="1" data-f="one">
                <label for="1">1 пересадка</label>

                <input type="checkbox" id="2" data-f="two">
                <label for="2">2 пересадки</label>

                <input type="checkbox" id="3" data-f="three">
                <label for="3">3 пересадки</label>
            </div>
        </div>

        <div class="tickets">
            <div class="ticket zero">
                <div class="buy-box">
                    <img src="img/tk.png" alt="turkish airlines">
                    <div class="buy-btn">
                        <span>Купить</span>
                        <p>за <span class="price"></span> ₴</p>
                    </div>
                </div>
                <div class="transf-box">
                    <div class="transf-place">
                        <div class="transf-start">
                            <div class="time">09:50</div>
                            <div class="city">Харьков</div>
                            <div class="date">12 авг 2020,Ср</div>
                        </div>
                    </div>
                    <div class="way-transf">
                        <span>Без пересадки</span>
                        <div class="line">
                            <img class="plane" src="img/plane.svg" alt="plane">
                        </div>
                    </div>
                    <div class="transf-end">
                        <div class="time">15:10</div>
                        <div class="city">Бодрум</div>
                        <div class="date">12 авг 2020,Ср</div>
                    </div>
                </div>
            </div>

            <div class="ticket one">
                <div class="buy-box">
                    <img src="img/pg.png" alt="pegasus airlines">
                    <div class="buy-btn">
                        <span>Купить</span>
                        <p>за <span class="price"></span> ₴</p>
                    </div>
                </div>
                <div class="transf-box">
                    <div class="transf-place">
                        <div class="transf-start">
                            <div class="time">15:10</div>
                            <div class="city">Харьков</div>
                            <div class="date">13 авг 2020,Чт</div>
                        </div>
                    </div>
                    <div class="way-transf">
                        <span>1 пересадка</span>
                        <div class="line">
                            <img class="plane" src="img/plane.svg" alt="plane">
                        </div>
                    </div>
                    <div class="transf-end">
                        <div class="time">20:30</div>
                        <div class="city">Бодрум</div>
                        <div class="date">13 авг 2020,Чт</div>
                    </div>
                </div>
            </div>

            <div class="ticket two">
                <div class="buy-box">
                    <img src="img/pg.png" alt="pegasus airlines">
                    <div class="buy-btn">
                        <span>Купить</span>
                        <p>за <span class="price"></span> ₴</p>
                    </div>
                </div>
                <div class="transf-box">
                    <div class="transf-place">
                        <div class="transf-start">
                            <div class="time">15:10</div>
                            <div class="city">Харьков</div>
                            <div class="date">13 авг 2020,Чт</div>
                        </div>
                    </div>
                    <div class="way-transf">
                        <span>2 пересадки</span>
                        <div class="line">
                            <img class="plane" src="img/plane.svg" alt="plane">
                        </div>
                    </div>
                    <div class="transf-end">
                        <div class="time">10:30</div>
                        <div class="city">Бодрум</div>
                        <div class="date">14 авг 2020,Пт</div>
                    </div>
                </div>
            </div>

            <div class="ticket zero">
                <div class="buy-box">
                    <img src="img/yan.png" alt="yanair airlines">
                    <div class="buy-btn">
                        <span>Купить</span>
                        <p>за <span class="price"></span> ₴</p>
                    </div>
                </div>
                <div class="transf-box">
                    <div class="transf-place">
                        <div class="transf-start">
                            <div class="time">16:20</div>
                            <div class="city">Харьков</div>
                            <div class="date">22 авг 2020,Сб</div>
                        </div>
                    </div>
                    <div class="way-transf">
                        <span>Без пересадки</span>
                        <div class="line">
                            <img class="plane" src="img/plane.svg" alt="plane">
                        </div>
                    </div>
                    <div class="transf-end">
                        <div class="time">20:15</div>
                        <div class="city">Батуми</div>
                        <div class="date">22 авг 2020,Сб</div>
                    </div>
                </div>
            </div>

            <div class="ticket two">
                <div class="buy-box">
                    <img src="img/wiz.png" alt="wizz airlines">
                    <div class="buy-btn">
                        <span>Купить</span>
                        <p>за <span class="price"></span> ₴</p>
                    </div>
                </div>
                <div class="transf-box">
                    <div class="transf-place">
                        <div class="transf-start">
                            <div class="time">18:20</div>
                            <div class="city">Харьков</div>
                            <div class="date">22 авг 2020,Сб</div>
                        </div>
                    </div>
                    <div class="way-transf">
                        <span>2 пересадки</span>
                        <div class="line">
                            <img class="plane" src="img/plane.svg" alt="plane">
                        </div>
                    </div>
                    <div class="transf-end">
                        <div class="time">03:55</div>
                        <div class="city">Тбилиси</div>
                        <div class="date">24 авг 2020,Пн</div>
                    </div>
                </div>
            </div>

            <div class="ticket zero">
                <div class="buy-box">
                    <img src="img/wiz.png" alt="wizz airlines">
                    <div class="buy-btn">
                        <span>Купить</span>
                        <p>за <span class="price"></span> ₴</p>
                    </div>
                </div>
                <div class="transf-box">
                    <div class="transf-place">
                        <div class="transf-start">
                            <div class="time">13:00</div>
                            <div class="city">Харьков</div>
                            <div class="date">21 авг 2020,Пт</div>
                        </div>
                    </div>
                    <div class="way-transf">
                        <span>Без пересадки</span>
                        <div class="line">
                            <img class="plane" src="img/plane.svg" alt="plane">
                        </div>
                    </div>
                    <div class="transf-end">
                        <div class="time">21:20</div>
                        <div class="city">Родос</div>
                        <div class="date">21 авг 2020,Пт</div>
                    </div>
                </div>
            </div>

            <div class="ticket one">
                <div class="buy-box">
                    <img src="img/ryn.png" alt="ryanair airlines">
                    <div class="buy-btn">
                        <span>Купить</span>
                        <p>за <span class="price"></span> ₴</p>
                    </div>
                </div>
                <div class="transf-box">
                    <div class="transf-place">
                        <div class="transf-start">
                            <div class="time">20:30</div>
                            <div class="city">Харьков</div>
                            <div class="date">27 авг 2020,Чт</div>
                        </div>
                    </div>
                    <div class="way-transf">
                        <span>1 пересадка</span>
                        <div class="line">
                            <img class="plane" src="img/plane.svg" alt="plane">
                        </div>
                    </div>
                    <div class="transf-end">
                        <div class="time">22:05</div>
                        <div class="city">Родос</div>
                        <div class="date">28 авг 2020,Пт</div>
                    </div>
                </div>
            </div>

            <div class="ticket one">
                <div class="buy-box">
                    <img src="img/ryn.png" alt="ryanair airlines">
                    <div class="buy-btn">
                        <span>Купить</span>
                        <p>за <span class="price"></span> ₴</p>
                    </div>
                </div>
                <div class="transf-box">
                    <div class="transf-place">
                        <div class="transf-start">
                            <div class="time">13:25</div>
                            <div class="city">Харьков</div>
                            <div class="date">13 авг 2020,Чт</div>
                        </div>
                    </div>
                    <div class="way-transf">
                        <span>1 пересадка</span>
                        <div class="line">
                            <img class="plane" src="img/plane.svg" alt="plane">
                        </div>
                    </div>
                    <div class="transf-end">
                        <div class="time">08:15</div>
                        <div class="city">Барселона</div>
                        <div class="date">14 авг 2020,Пт</div>
                    </div>
                </div>
            </div>

            <div class="ticket three">
                <div class="buy-box">
                    <img src="img/az.png" alt="azur airlines">
                    <div class="buy-btn">
                        <span>Купить</span>
                        <p>за <span class="price"></span> ₴</p>
                    </div>
                </div>
                <div class="transf-box">
                    <div class="transf-place">
                        <div class="transf-start">
                            <div class="time">02:00</div>
                            <div class="city">Харьков</div>
                            <div class="date">13 авг 2020,Чт</div>
                        </div>
                    </div>
                    <div class="way-transf">
                        <span>3 пересадки</span>
                        <div class="line">
                            <img class="plane" src="img/plane.svg" alt="plane">
                        </div>
                    </div>
                    <div class="transf-end">
                        <div class="time">05:00</div>
                        <div class="city">Анталия</div>
                        <div class="date">13 авг 2020,Чт</div>
                    </div>
                </div>
            </div>

            <div class="ticket three">
                <div class="buy-box">
                    <img src="img/tk.png" alt="turkish airlines">
                    <div class="buy-btn">
                        <span>Купить</span>
                        <p>за <span class="price"></span> ₴</p>
                    </div>
                </div>
                <div class="transf-box">
                    <div class="transf-place">
                        <div class="transf-start">
                            <div class="time">21:25</div>
                            <div class="city">Харьков</div>
                            <div class="date">28 сен 2020,Пн</div>
                        </div>
                    </div>
                    <div class="way-transf">
                        <span>3 пересадка</span>
                        <div class="line">
                            <img class="plane" src="img/plane.svg" alt="plane">
                        </div>
                    </div>
                    <div class="transf-end">
                        <div class="time">18:50</div>
                        <div class="city">Нью-Йорк</div>
                        <div class="date">29 сен 2020,Вт</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- JS -->
<script src="js/app.js"></script>
</body>
</html>
